# public env vars
INITIAL_BALANCE=0

RESERVED_PREFIXES=servers,auth,doc,wiki,forum,my,home
DNS_RECORD_SUFFIX=.hosting

STAGE=prod
BASEURL=https://hosting.luanti.ch
COOKIE_DOMAIN=hosting.luanti.ch
COOKIE_PATH=/
COOKIE_SECURE=true

PGUSER=postgres
PGPASSWORD=enter
PGHOST=postgres
PGDATABASE=postgres
PGPORT=5432

ZAHLSCH_ENABLED=true
COINBASE_ENABLED=false

HOSTING_DOMAIN_SUFFIX=hosting.luanti.ch
