global
    maxconn 50000

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log stdout format raw local0
    mode http
    option httplog

frontend main
    bind 0.0.0.0:80
    default_backend backend
    use_backend metrics_blue if { path_beg /metrics/blue }
    use_backend metrics_green if { path_beg /metrics/green }

backend backend
    option httpchk GET /api/healthcheck
    server blue mt-hosting-blue:8080 check inter 1s fall 2 rise 2
    server green mt-hosting-green:8080 check inter 1s fall 2 rise 2

backend metrics_blue
    http-request replace-path /metrics/blue(.*) /\metrics
    server blue mt-hosting-blue:8080

backend metrics_green
    http-request replace-path /metrics/green(.*) /\metrics
    server green mt-hosting-green:8080
