global
    maxconn 50000

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log stdout format raw local0
    mode http
    option httplog

frontend main
    bind 0.0.0.0:80
    default_backend backend

backend backend
    option httpchk GET /api/healthcheck
    server blue mt-hosting-blue:8080 check
    server green mt-hosting-green:8080 check backup
